body {
    margin: 0;
    font-family: 'Arial';
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    color: #555;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #888;
    text-transform: uppercase;
}

.menu-icon {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-icon .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}


.hero-image {
    width: 100%;
    height: 400px;
    display: block;
}

.service-icon {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
}

.content {
    text-align: center;
    padding: 40px 0;
}

.services {
    padding-bottom: 40px;
}

.service-grid {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.service-item {
    text-align: center;
}

.footer {
    background-color: #343a40;
    color: #aaa;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

@media (min-width: 768px) {
    
    html {
        height: 100%;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
    }
    
    .hero {
        flex-grow: 1;
        min-height: 0;
    }

    .hero-image {
        width: 100%;
        height: 110%;
    }

    .content {
        padding: 20px 0;
        flex-shrink: 0;
    }

    .services {
        padding-bottom: 20px;
        padding-top: 20px;
        flex-shrink: 0;
    }
    
    .footer {
        margin-top: 0;
        flex-shrink: 0;
    }

    h2 {
        font-size: 3rem;
        margin-bottom: 15px;
    }

    .service-grid {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center; 
    }

    .service-item {
        flex-basis: 25%;
    }
    
}